# https://www.playframework.com/documentation/latest/Configuration
# application.confでは#の行がコメントになります。

# i18n設定
# conf/{play.i18n.path}messagesとなる
play.i18n.path         = "messages/"

# HTTP HeaderのAccept-Languageの値と比較を行い許可する対象を設定する
# messages.{langs}のファイルが読み込み対象になる
play.i18n.langs        = ["ja", "en-US"]

#play.http.errorHandler = "http.CustomErrorHandler"
ixias.db.mysql {
  username = "docker"
  password = "docker"
  driver_class_name = "java.sql.Driver"
  hostspec.master.readonly      = false
  hostspec.master.max_pool_size = 1
  hostspec.slave.readonly       = true
  hostspec.slave.max_pool_size  = 1

  to_do {
    database               = "to_do"
    hostspec.master.hosts  = "127.0.0.1:33306"
    hostspec.slave.hosts   = "127.0.0.1:33306"
  }
}

# DB関係なくシステム全体での設定のためslickの外に定義しています
application {
  package = "com.example"
}